export default {
  SKYPE_INVALID_MESSAGE: 'Please enter a valid Skype user',
  POSITION_INVALID_MESSAGE: 'Please enter your position',
  LOCATION_INVALID_MESSAGE: 'Please enter your location',
  ENGLISH_INVALID_MESSAGE: 'Please enter your English level',
  SUMMARY_INVALID_MESSAGE: 'Summary allows until 350 characters',
  SKILL_INVALID_MESSAGE: 'Please enter a valid skill name',
  SKILL_REQUIRED_MESSAGE: 'Please enter a least one of your skills',
  SKILL_LIMITED_MESSAGE: 'Maximum number of skills allowed is 30',
  SKILL_ALREADY_EXIST_MESSAGE: 'The skill already exists in your profile',
  TAG_INVALID_MESSAGE: 'Please enter a valid tag name',
  TAG_LIMITED_MESSAGE: 'Maximum number of tags allowed is 30',
  NOMINATION_REJECT_MESSAGE: 'Unfortunately, your nomination process cannot be completed due non valid specifications.',
  PROFILE_INVALID_INFORMATION: 'You need to fill all the required fields',
};
